<!-- Floating Add Icon -->
<a href="/admin/create" class="floating-add-icon" aria-label="Add New Raffle" title="Go to add new raffle page">
    <!-- Directly Embed the SVG -->
    <div class="floating-add-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon add-svg" width="100%" height="100%" viewBox="0 0 24 24"
            stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M12 5l0 14" />
            <path d="M5 12l14 0" />
        </svg>
    </div>
</a>