<span class="product-name">
    <span (click)="removeItem()">
        <svg  width="24px" height="24px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
                <rect width="24" height="24" fill="white"></rect>
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M7.64793 4C6.68245 4 5.83818 4.04974 5.12309 4.20454C4.39827 4.36144 3.74647 4.63881 3.2275 5.13645C2.20341 6.11847 2.01269 7.65595 2.00052 9.47125C1.99664 10.0487 2.39359 10.5095 2.89068 10.6497C3.05598 10.6963 3.35401 10.8084 3.59563 11.0229C3.80658 11.2102 3.99993 11.4922 3.99993 12C3.99993 12.5078 3.80658 12.7898 3.59563 12.9771C3.35401 13.1916 3.05598 13.3037 2.89068 13.3503C2.39359 13.4905 1.99664 13.9513 2.00052 14.5288C2.01269 16.344 2.20341 17.8815 3.2275 18.8635C3.74647 19.3612 4.39827 19.6386 5.12309 19.7955C5.83818 19.9503 6.68245 20 7.64793 20H16.3519C17.3174 20 18.1617 19.9503 18.8768 19.7955C19.6016 19.6386 20.2534 19.3612 20.7724 18.8635C21.7965 17.8815 21.9872 16.344 21.9994 14.5288C22.0032 13.9513 21.6063 13.4905 21.1092 13.3503C20.9439 13.3037 20.6459 13.1916 20.4042 12.9771C20.1933 12.7898 19.9999 12.5078 19.9999 12C19.9999 11.4922 20.1933 11.2102 20.4042 11.0229C20.6459 10.8084 20.9439 10.6963 21.1092 10.6497C21.6063 10.5095 22.0032 10.0487 21.9994 9.47125C21.9872 7.65595 21.7965 6.11847 20.7724 5.13645C20.2534 4.63881 19.6016 4.36144 18.8768 4.20454C18.1617 4.04974 17.3174 4 16.3519 4H7.64793ZM15.9999 7C15.9999 6.44772 15.5522 6 14.9999 6C14.4476 6 13.9999 6.44772 13.9999 7V8C13.9999 8.55228 14.4476 9 14.9999 9C15.5522 9 15.9999 8.55228 15.9999 8V7ZM14.9999 15C15.5522 15 15.9999 15.4477 15.9999 16V17C15.9999 17.5523 15.5522 18 14.9999 18C14.4476 18 13.9999 17.5523 13.9999 17V16C13.9999 15.4477 14.4476 15 14.9999 15ZM15.9999 11C15.9999 10.4477 15.5522 10 14.9999 10C14.4476 10 13.9999 10.4477 13.9999 11V13C13.9999 13.5523 14.4476 14 14.9999 14C15.5522 14 15.9999 13.5523 15.9999 13V11Z"
                    fill="#715cf8"></path>
            </g>
        </svg>
    </span>
    {{ ticket.ticketNumber }}
</span>
<span class="product-price">{{ ticket.price }}€</span>