.mt-10 {
    margin-top: 10px;
}

/* Raffle List Section */
.raffle-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 30px;
}

.raffle-contents {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.raffle-images {
    flex: 4;
}

.raffle-details {
    flex: 6;
}

/* Statistics Section */
.statistics {
    margin-top: 10px;
}

.statistics select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.raffle-cards-container {
    background-color: #fff;
    flex-grow: 1;
    margin: 20px auto;
    width: 100%;
    max-width: 1720px;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
}
.raffle-details {
    flex: 4;
    padding: 0 3rem;
}
@media (max-width: 576px) {
    .raffle-container {
        max-width: 100%;
        padding: 20px;
        /* Reduced padding for extra small devices */
    }
}

@media (min-width: 576px) {
    .raffle-contents {
        flex-direction: row;
    }
}

@media (min-width: 768px) {
    .raffle-container {
        width: 100%;
        margin: auto;
    }
}


