<div class="raffle-item">
    <div class="relative">
        <img [src]="images[0]" alt="Sample Raffle" class="raffle-image" />

        <span class="raffle-items-price black-outline"> {{ raffle.ticketPrice }} </span>
        <div class="status-item raffle-items-statusbar">
            <app-status-circle [status]="raffle.status" [blackOutline]="true"></app-status-circle>
        </div>
    </div>
    <div class="raffle-items-contents">
        <h3 class="raffle-title">{{ raffle.title }}</h3>
        <p class="raffle-dates"> 
            <span>Fecha inicio: {{ startDate }}</span> | Fecha fin: {{ endDate }}</p>
        <p class="raffle-tickets">{{ raffle.availableTickets }}</p>
        <div class="view-link" (click)="openRaffle(raffle.id)">
            <a class="btn btn-primary">View Details</a>
        </div>
    </div>
</div>
