/* Specific styles for Raffle Creation */

/* Form Styling */
.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.form-group {
    text-align: left;
}

.form-group label {
    font-weight: 500;
    color: #333;
}
.end-time{
    width: 100%;
    padding: 10px;
    border: 1px solid #715CF8;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    background-color: #fff;
    box-sizing: border-box;
}

.input-field {
    position: relative;
    padding-top: 4px;
}

input[type="text"],
input[type="date"],
input[type="number"],
textarea {
    width: 100%;
    padding: 10px;
    /* Padding for input text */
    border: 1px solid #715CF8;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    background-color: #fff;
    box-sizing: border-box;
    /* Include padding in the total width and height */
}

input:focus,
textarea:focus {
    border-color: #715CF8;
    /* Change border color on focus */
}

textarea {
    resize: vertical;
}

.btn {
    background-color: #715CF8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #715CF8;
}

/* Flex/Grid styling for dates, tickets, and price */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* Two-column layout for larger screens */
@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

.raffle-form-container {
    background-color: #fff;

    height: fit-content;
    margin: 20px auto;
    width: 100%;
    max-width: 1720px;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
}

/* Responsive Design */
@media (max-width: 576px) {
    .raffle-form-container {
        max-width: 100%;
        padding: 20px;
    }
}

input[type="file"] {
    padding: 10px;
    /* Adjust padding */
    border: 1px solid #715CF8;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}