<div class="login-form-layout-container background-splash ">
    <div class="login-form-container">
        <img src="../assets/images/logo.png" alt="Logo" class="logo" />

        <router-outlet></router-outlet>

        <!-- IP Address Display -->
        <div class="form-group">
            <p id="ip-address"
                style="color: #715CF8; margin-top: 20px; margin-bottom: -10px; font-weight: 500; text-align: end;font-size: 12px;">
            </p>
        </div>
    </div>
</div>
