<form [formGroup]="authForm" (ngSubmit)="onSubmit($event)" class="form">
    <!-- Email Field -->
    <div class="form-group">
        <label>Email *</label>
        <div class="input-field">
            <img src="../assets/icons/user-icon.svg" alt="User Icon" class="input-icon" />
            <input type="email" formControlName="email" placeholder="Enter your email" title="Email" />
        </div>
        @if ((authForm.get('email')?.touched || formSubmitted) && authForm.get('email')?.invalid) {
        <small class="error-message">
            {{ getErrorMessage('email') }}
        </small>
        }
    </div>

    <!-- Password Field -->
    <div class="form-group">
        <label>Password *</label>
        <div class="input-field">
            <img src="../assets/icons/password-icon.svg" alt="Password Icon" class="input-icon" />
            <input type="password" formControlName="password" placeholder="Enter your password" title="Password" />
        </div>
        @if ((authForm.get('password')?.touched || formSubmitted) && authForm.get('password')?.invalid) {
        <small class="error-message">
            {{ getErrorMessage('password') }}
        </small>
        }
    </div>

    <!-- Submit Button -->
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Login</button>
    </div>
</form>