<!-- Second row: Quantity Selector with Title -->
<div class="flex flex-col">
    <div class="flex flex-col sm:flex-row sm:items-start sm:gap-2">
        <div>
            <h4 class="text-lg font-semibold m-0">Add by Quantity</h4>
            <div class="flex sm:gap-2">
            <app-quantity-controls [availableTickets]="raffle.availableTickets" [reset]="reset"
                (quantityChange)="setQuantity($event)" (invalidChange)="setInvalid($event)"></app-quantity-controls>
            <app-search-btn [quantity]="quantity" [raffleId]="raffle.id" [invalid]="invalid"
                (ticketsReserved)="closeReservation()"></app-search-btn>
            </div>
        </div>
    </div>
</div>