@if (raffle) {
    <div clas="raffle-cards-container">
    <app-header></app-header>
<div class="flex-grow flex flex-col w-full mx-auto rounded-lg md:px-10 sm:px-5 px-5">
    <section class="align-land">
    
        <app-client-images [imageKeys]="raffle.imageKeys"></app-client-images>
      
        <div class="block align-section" >
         <app-raffle-details></app-raffle-details>
        <app-tickets-selector [raffle]="raffle"></app-tickets-selector>
        <app-raffle-description></app-raffle-description>
        <app-cart></app-cart>
    </div>
    </section>
</div>
<app-footer></app-footer>
</div>  
}