/* upload-images.component.css */
.upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 20px auto;
}
.upload-img-border{
    padding: 10px;
    border: 1px solid #715CF8;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    background-color: #fff;
    box-sizing: border-box;
}

.upload-area {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    padding: 40px;
    border: 2px dashed #ccc;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    color: #888;
    text-align: center;
}

.upload-area:hover {
    background-color: #f9f9f9;
}