.cart-summary {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    margin-bottom: 0px;
    background-color: #fff;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #ddd;
    padding: 20px;
    transform: translateY(100%);
    /* Initially hidden */
    transition: transform 0.8s ease;
    /* Sliding effect */
    z-index: 1000;
}

.cart-summary.show {
    transform: translateY(0);
    /* Slide up to show */
}

.cart-summary p {
    font-weight: bold;
    margin-bottom: 10px;
}

.cart-items-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.total-row {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-top: 8px;
}

.checkout-row {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
}